@import "syntax-variables";
@import "colors";

:host,
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  text-shadow: 0 1px #fff;
}

:host .gutter,
atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  margin-right: 10px;
}

:host .gutter .line-number.cursor-line,
atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

:host .gutter .line-number.cursor-line-no-selection,
atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

:host .wrap-guide,
atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

:host .indent-guide,
atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

:host .invisible-character,
atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

:host .cursor,
atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

:host .selection .region,
atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

:host .line-number.cursor-line-no-selection,
:host .line.cursor-line,
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
}

atom-text-editor .gutter *[class*="git-line-"],
atom-text-editor::shadow .gutter *[class*="git-line-"] {
  border-left-width: 5px !important;
  padding-left: calc(0.5em - 5px) !important;
}

.comment,
.punctuation.definition.comment {
  color: @syntax-comment-color;
}

.comment.line.note.notation {
  color: @red;
}

.string {
  color: @red;
}

.keyword {
  color: @purple;
}

.variable {
  color: @blue;
}

.variable.parameter {
  color: @green;
}

.constant {
  color: @purple;
}

.constant.numeric {
  color: @orange;
}

.constant.character {
  color: @maroon;
}

.storage {
  color: #CC3333;
}

.support.function {
  color: @blue;
}

.support.type,
.support.class {
  color: @green;
}

.entity.name.class,
.entity.name.type.class {
  color: rgba(0, 0, 102, 0.7);
}

.entity.other.inherited-class {
  color: #CCA300;
}

.entity.name.function {
  color: #0062B0;
}

.entity.name.function.decorator {
  color: #857A21;
}

.invalid {
  color: #BD0A12;
  background-color: #F57679;
}

.invalid.deprecated {
  background-color: #F82820;
}

.entity.name {
  color: #0062B0;
}

.entity.other.attribute-name {
  color: @blue;
}

.entity.name.tag {
  color: @green;
}

.markup.deleted {
  color: #CC3333;
}

.markup.inserted {
  color: #009400;
}

.markup.changed {
  color: #009400;
}

.markup.ignored {
  color: #808080;
}

.markup.untracked {
  color: #808080;
}

.source.diff {
  color: #4D4D4D;
}

.meta.diff.header {
  color: #000000;
}

.text.html.markdown .markup.raw.inline {
  color: #66519E;
}

.text.html.markdown .meta.dummy.line-break {
  background-color: rgba(170, 128, 255, 0.8);
}

.markdown.heading,
.markup.heading,
.markup.heading .entity.name,
.markup.heading.markdown .punctuation.definition.heading.markdown {
  color: @orange;
}

.markup.italic {
  font-style: italic;
  color: @red;
}

.markup.bold {
  font-weight: bold;
  color: @maroon;
}

.markup.raw {
  color: @green !important;
}

.markup.underline {
  text-decoration: underline;
  color: @yellow;
}

.markup.quote, .comment.quote,
.punctuation.definition.blockquote.markdown {
  color: @blue !important;
}

.string.other.link.title.markdown {
  text-decoration: underline;
  color: @green;
}

.markup.raw.block {
  color: @purple;
}

.markup.raw.block.fenced.markdown {
  background-color: #E4E4EB;
}

.punctuation.definition.fenced.markdown,
.variable.language.fenced.markdown {
  color: @blue;
  background-color: #E4E4EB;
}

.variable.language.fenced.markdown {
  color: #AA80FF;
}

.meta.separator {
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.05);
}

.bracket.default {
  text-decoration: underline;
  color: rgba(237, 95, 33, 0.7);
}

.bracket.string {
  text-decoration: underline;
  color: rgba(0, 148, 0, 0.8);
}

.bracket.curly {
  color: rgba(237, 95, 33, 0.7);
}

.bracket.square {
  color: rgba(0, 0, 255, 0.6);
}

.bracket.round {
  color: #8869CE;
}

.bracket.angle {
  color: rgba(255, 0, 0, 0.5);
}

.bracket.tag {
  color: #CC3333;
}

.css.class {
  color: @green !important;
}

.css.property-name {
  color: @blue;
}

.css.constant {
  color: @red;
}

.css.tag {
  color: @yellow !important;
}

.css.id {
  color: @purple !important;
}

.css.pseudo-class, .css.pseudo-element {
  color: @cyan !important;
}

.css.property-list.begin, .css.property-list.end {
  color: fade(@syntax-text-color, 60%);
}

.js.storage {
  color: @blue !important;
}

.js.string {
  color: @green;
}

.js.brace.curly {
  color: @yellow;
}

.js.brace.round {
  color: @red;
}

.js.brace.square {
  color: @purple;
}

.js.comma, .js.terminator {
  color: fade(@syntax-text-color, 60%);
}

color-marker {
  text-shadow: none !important;
}
