// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@green: #6fb966;
@blue: #2d8dc4;
@red: #e65f5f;
@yellow: #f8ad00;
@orange: #e56834;
@purple: #c06ca9;
@maroon: #a30b37;
@cyan: #01baef;
