// General colors
@syntax-text-color: #727272;
@syntax-comment-color: fade(@syntax-text-color, 50%);
@syntax-cursor-color: #555555;
@syntax-selection-color: #e1f0f3;
@syntax-background-color: #fafafb;

// Guide colors
@syntax-wrap-guide-color: #ececed;
@syntax-indent-guide-color: #ececed;
@syntax-invisible-character-color: #cccccd;

// For find and replace markers
@syntax-result-marker-color: #34465B;
@syntax-result-marker-color-selected: #34465B;

// Gutter colors
@syntax-gutter-text-color: #aaaaaa;
@syntax-gutter-text-color-selected: #888888;
@syntax-gutter-background-color: #f4f4f6;
@syntax-gutter-background-color-selected: fade(#34465b, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A5E86A;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
